html{
  direction: rtl;
}
body{
  background: rgb(22, 4, 4);
  color:white
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

hr{
  width: 85%;
  color:white;
  opacity: 0.3;
  text-align: center;
}
.sec1{
  margin: 130px 0px 50px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}
.paryers{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
}

.cards{
  width: 100%;
  padding:5px;
  font-family: "Amiri Quran", serif; 
}
.card{
width:270px;
height: 340px;
background-color: white;
color: black;
}
.card img{
  width:100%;
  height:50%
}
.card span{
  font-size: 23px;
  padding: 2px;
}
.card h1{
  font-size: 35px;
  text-align: center;
}

.country{
 display: flex;
justify-content: center;
font-size: 20px;
}
#sel{
  font-size: 17px;
}

.hgg{width: 80%;
  margin: 0 auto;
  display: flex;
  font-size: 22px;
  justify-content: space-around;
  font-family: "Amiri Quran", serif;
  text-align: center;
  align-items: center;
}  
footer{
  margin: auto;
  width: 64%;
  height: 300px;
  display: flex;
  justify-content: center;
   align-items: end;
   text-align: center;
   font-size: 21px;
}
footer h3{
  font-family: "Amiri Quran", serif;
}
@media (max-width:920px) {
    footer{
     margin-top: 140px;
      padding:  100px 0px;
    }
    .card{
      width: 300px;
    }
}
